# Home_Budget_2022

./: .gitignore  README.md
HomeBudget888WPF/: AddCategoryViewInterface.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddCategoryWindowPresenter.cs  App.xaml  App.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  HomeBudget888WPF - Backup.csproj  HomeBudget888WPF.csproj  HomeBudget888WPF.sln  HomeBudgetWindowPresenter.cs  Layout.xaml  MainWindow.xaml  MainWindow.xaml.cs  RecentItemsPresenter.cs  ShowRecentInterface.cs  ViewInterfaceHomeBudgetPage.cs  ViewInterfaceWelcomePage.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageWindowPresenter.cs  blue_color.xaml  light_color.xaml  nonempty_database.db  warm_color.xaml
HomeBudgetSetup/: HomeBudgetSetup.vdproj
PresenterTests/: AddCategoryWindowPresenterTests.cs  MainWindowPresenterTests.cs  PresenterTests.csproj  TestRecentFilesPresenter.cs  WelcomePagePresenterTests.cs
PresenterTests/dlls/HomeBudgetModel/: HomeBugetOleszczuk_W2022.xml
