<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\DarkMode.png" />
    <None Remove="assets\LightMode.png" />
    <None Remove="assets\OtherMode.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>dlls\SQL\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>dlls\SQL\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="HomeBugetOleszczuk_W2022">
      <HintPath>dlls\HomeBudgetModel\HomeBugetOleszczuk_W2022.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>dlls\SQL\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>dlls\SQL\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>dlls\SQL\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\DarkMode.png" />
    <Resource Include="assets\LightMode.png" />
    <Resource Include="assets\OtherMode.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Layout.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DarkMode.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="OtherMode.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
